# myProject

./: pom.xml
.github/workflows/: main_myproject-azure.yml
Database_ER/: Week2.mwb
src/main/java/com/example/myProject/: Hello.java
src/main/resources/: application.properties
